<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.smarteist.autoimageslider.SliderView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/slider_view"
        app:sliderScrollTimeInSec = "2"
        app:sliderStartAutoCycle = "true"
        app:sliderIndicatorRadius="1.5dp"
        app:sliderIndicatorSelectedColor = "#636363"
        app:sliderIndicatorUnselectedColor="#FFFFFF"
        app:sliderAnimationDuration = "1500"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorGravity= "center_horizontal|bottom"/>

</RelativeLayout>